# anonyshop

./: README.md  pom.xml
anonyshop-api/: pom.xml
anonyshop-api/src/main/java/indi/faniche/anonyshop/bean/address/: AddrCity.java  AddrCounty.java  AddrProvince.java
anonyshop-api/src/main/java/indi/faniche/anonyshop/bean/baseattr/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseSaleAttr.java
anonyshop-api/src/main/java/indi/faniche/anonyshop/bean/catalog/: PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBrand.java
anonyshop-api/src/main/java/indi/faniche/anonyshop/bean/checkout/: OmsCartItem.java  OmsDelivery.java  OmsOrder.java  OmsOrderItem.java
anonyshop-api/src/main/java/indi/faniche/anonyshop/bean/comment/: PmsComment.java  PmsCommentReplay.java
anonyshop-api/src/main/java/indi/faniche/anonyshop/bean/payment/: PaymentInfo.java  PaymentTransmit.java
anonyshop-api/src/main/java/indi/faniche/anonyshop/bean/sku/: PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java
anonyshop-api/src/main/java/indi/faniche/anonyshop/bean/spu/: PmsProductImage.java  (+3 more)
anonyshop-api/src/main/java/indi/faniche/anonyshop/modol/: ClassSearch.java  Comments.java  FilterItem.java  Msg.java  PaypalOrder.java
anonyshop-api/src/main/java/indi/faniche/anonyshop/service/: AttrService.java  CartService.java  CascadeAddressService.java  CatalogService.java  CommentService.java  DeliveryService.java  OrderService.java  ProductImageService.java  SearchService.java  SkuService.java  SmsStoreProductService.java  SpuService.java  StoreService.java  UmsDefaultAddressService.java  UmsInfoService.java  UserService.java  WareService.java
anonyshop-manage-web/: pom.xml
anonyshop-manage-web/src/main/java/indi/faniche/anonyshop/: AnonyshopManageWebApplication.java
anonyshop-manage-web/src/main/java/indi/faniche/anonyshop/manage/: AnonyshopManageWebApplication.java
anonyshop-manage-web/src/main/resources/: application.properties  tracker.conf
anonyshop-manage-web/src/main/resources/static/assets/css/: untitled-1.css  untitled-2.css  untitled.css
anonyshop-manage-web/src/main/resources/static/assets/js/: delivery.js  prod_baseattr.js  prod_catalog.js  prod_sku.js  prod_spu.js  prodmanage.js
anonyshop-manage-web/src/main/resources/static/js/: prodmanage.js
anonyshop-manage-web/src/main/resources/templates/: baseattrmanage.html  blank.html  delivery.html  forgot-password.html  index.html  login.html  message.html  order.html  prodmanage.html  profile.html  resetpass.html  salesupport.html  skumanage.html  spumanage.html
anonyshop-manage-web/src/test/java/indi/faniche/anonyshop/manage/: AnonyshopManageWebApplicationTests.java
anonyshop-order-service/src/main/java/indi/faniche/anonyshop/test/: CalendarTest.java
anonyshop-order-web/src/main/resources/templates/order/: fail.html
anonyshop-passport-web/src/main/resources/static/assets/js/passport/: passport.js
anonyshop-payment/src/main/resources/static/assets/js/payment/: payment.js
anonyshop-payment/src/main/resources/templates/payment/: success.html
anonyshop-product-service/: pom.xml
anonyshop-product-service/src/main/java/indi/faniche/anonyshop/: AnonyshopProductServiceApplication.java
anonyshop-product-service/src/main/java/indi/faniche/anonyshop/product/: AnonyshopProductServiceApplication.java
anonyshop-product-service/src/main/resources/: application.properties
anonyshop-product-service/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
anonyshop-product-service/src/test/java/indi/faniche/anonyshop/product/: AnonyshopProductServiceApplicationTests.java
anonyshop-product-web/src/main/resources/: update_html.sh
anonyshop-product-web/src/main/resources/static/assets/css/: baguetteBox.min.css
anonyshop-product-web/src/main/resources/static/assets/js/product/: item.js
anonyshop-product-web/src/main/resources/templates/product/: product-page-bk.html  product-page.html
anonyshop-redission-test/src/main/java/indi/faniche/anonyshop/redission/: RedissonTestController.java
anonyshop-user-service/: pom.xml
anonyshop-user-service/src/main/java/indi/faniche/anonyshop/: AnonyshopUserServiceApplication.java
anonyshop-user-service/src/main/java/indi/faniche/anonyshop/user/: AnonyshopUserServiceApplication.java
anonyshop-user-service/src/main/resources/: application.properties
anonyshop-user-service/src/main/resources/mapper/: UserMapper.xml
anonyshop-user-service/src/test/java/indi/faniche/anonyshop/user/: AnonyshopUserServiceApplicationTests.java
anonyshop-user-web/: pom.xml
anonyshop-user-web/src/main/java/indi/faniche/anonyshop/: AnonyshopUserWebApplication.java
anonyshop-user-web/src/main/java/indi/faniche/anonyshop/user/: AnonyshopUserWebApplication.java
anonyshop-user-web/src/main/resources/: application.properties
anonyshop-user-web/src/main/resources/templates/: msg.html
anonyshop-user-web/src/test/java/indi/faniche/anonyshop/user/: AnonyshopUserWebApplicationTests.java
anonyshop-util-common/: pom.xml
anonyshop-util-common/src/main/java/indi/faniche/anonyshop/tuil/: HttpclientUtil.java
anonyshop-util-service/: pom.xml
anonyshop-util-service/src/main/java/indi/faniche/anonyshop/conf/: RedisConfig.java
anonyshop-util-service/src/main/java/indi/faniche/anonyshop/mq/: ActiveMQConfig.java  ActiveMQUtil.java
anonyshop-util-service/src/main/java/indi/faniche/anonyshop/util/: RedisUtil.java  RedissonConfig.java
anonyshop-util-web/: pom.xml
anonyshop-util-web/src/main/java/indi/faniche/anonyshop/annotations/: LoginRequired.java
anonyshop-util-web/src/main/java/indi/faniche/anonyshop/config/: WebMvcConfiguration.java
anonyshop-util-web/src/main/java/indi/faniche/anonyshop/interceptors/: AuthInterceptor.java
anonyshop-util-web/src/main/java/indi/faniche/anonyshop/util/: CookieUtil.java  JwtTest.java  JwtUtil.java  MailUtil.java
anonyshop-util-web/src/test/java/indi/faniche/anonyshop/: AnonyshopUtilWebApplicationTests.java
docs_and_video/: data.sql  graduate_design_paper.docx  hosts_file  nginx.conf
(+106 files in other folders)
