# 服务端口
server.port=8011

# jdbc
spring.datasource.url=jdbc:mysql://121.36.66.5:3306/test?characterEncoding=UTF-8
spring.datasource.username=chiry
spring.datasource.password=1pnrk82HUM

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# login level
logging.level.root=info
#logging.level.root=debug

# dubbo
# dubbo的服务名称
spring.dubbo.application=user-service
# dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
# dubbo的注册中心地址
spring.dubbo.registry.address=anonyshop.tech:2181
# zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo服务扫描路径
spring.dubbo.base-package=indi.faniche.anonyshop

# redisַ连接地址
spring.redis.host=redisdata.anonyshop.tech
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0

# PageHelper
