# 服务端口
server.port=8012

# login level
#logging.level.root=debug
logging.level.root=info

# dubbo
# dubbo的服务名称
spring.dubbo.application=user-web
# dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
# dubbo的注册中心地址
spring.dubbo.registry.address=anonyshop.tech:2181
# zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo服务扫描路径
spring.dubbo.base-package=indi.faniche.anonyshop
# 设置超时时间，方便调试
spring.dubbo.consumer.timeout=600000
# 设置启动时不检查服务是否存在，启动先后顺序和启动时间的不同，不关闭的话会报错
spring.dubbo.consumer.check=false

#Thymeleaf配置文件
#关闭Thymeleaf的缓存
spring.thymeleaf.cache=false
#设置Thymeleaf的类型
spring.thymeleaf.servlet.content-type=text/html
#启用Thymeleaf
spring.thymeleaf.enabled=true
#设置Thymeleaf的编码
spring.thymeleaf.encoding=UTF-8
#设置Thymeleaf的模式
spring.thymeleaf.mode=HTML5
#设置Thymeleaf的目录前缀
spring.thymeleaf.prefix=classpath:/templates/
#设置Thymeleaf的目录后缀
spring.thymeleaf.suffix=.html
#Thymeleaf配置文件结束