    # anonyshop user web
	upstream user.anonyshop.tech {
		server		127.0.0.1:8012;
	}
	server {
		listen			80;
		server_name		user.anonyshop.tech;
		location / {
			proxy_pass		http://user.anonyshop.tech;
			proxy_set_header	X-forwarded-for $proxy_add_x_forwarded_for;
		}
	}

	# anonyshop admin, seller web
	upstream manage.anonyshop.tech {
		server		127.0.0.1:8020;
	}
	server {
		listen			80;
		server_name		manage.anonyshop.tech;
		location / {
			proxy_pass		http://manage.anonyshop.tech;
			proxy_set_header	X-forwarded-for $proxy_add_x_forwarded_for;
		}
	}

	upstream dubbo.chiry.loc {
		server		127.0.0.1:8000;
	}
	server {
		listen			80;
		server_name		dubbo.chiry.loc;
		location / {
			proxy_pass		http://dubbo.chiry.loc;
			proxy_set_header	X-forwarded-for $proxy_add_x_forwarded_for;
		}
	}
	
	# detail of product
	upstream item.anonyshop.tech {
		server		127.0.0.1:8060;
	}
	server {
		listen			80;
		server_name		item.anonyshop.tech;
		location / {
			proxy_pass		http://item.anonyshop.tech;
			proxy_set_header	X-forwarded-for $proxy_add_x_forwarded_for;
		}
	}

	upstream redisdata.anonyshop.tech {
		server		127.0.0.1:6379;
	}
	server {
		listen			80;
		server_name		redisdata.anonyshop.tech;
		location / {
			proxy_pass		http://redisdata.anonyshop.tech;
			proxy_set_header	X-forwarded-for $proxy_add_x_forwarded_for;
		}
	}

	upstream redisson.chiry.test {
		server		chiry:8070		weight=3;
		server		chiry:8071		weight=3;
		server		chiry:8072		weight=3;
	}
	server {
		listen			80;
		server_name		redisson.chiry.test;
		location / {
			proxy_pass		http://redisson.chiry.test;
			proxy_set_header	X-forwarded-for $proxy_add_x_forwarded_for;
		}
	}

	upstream elasticsearch.chiry.loc {
		server		127.0.0.1:9200;
	}
	server {
		listen			80;
		server_name		elasticsearch.chiry.loc;
		location / {
			proxy_pass		http://elasticsearch.chiry.loc;
			proxy_set_header	X-forwarded-for $proxy_add_x_forwarded_for;
		}
	}

	upstream anonyshop.tech {
		server		127.0.0.1:8090;
	}
	server {
		listen			80;
		server_name		anonyshop.tech;
		location / {
			proxy_pass		http://anonyshop.tech;
			proxy_set_header	X-forwarded-for $proxy_add_x_forwarded_for;
		}
	}

	upstream www.anonyshop.tech {
		server		127.0.0.1:8090;
	}
	server {
		listen			80;
		server_name		www.anonyshop.tech;
		location / {
			proxy_pass		http://www.anonyshop.tech;
			proxy_set_header	X-forwarded-for $proxy_add_x_forwarded_for;
		}
	}

	upstream search.anonyshop.tech {
		server		127.0.0.1:8040;
	}
	server {
		listen			80;
		server_name		search.anonyshop.tech;
		location / {
			proxy_pass		http://search.anonyshop.tech;
			proxy_set_header	X-forwarded-for $proxy_add_x_forwarded_for;
		}
	}

	upstream cart.anonyshop.tech {
		server		127.0.0.1:8100;
	}
	server {
		listen			80;
		server_name		cart.anonyshop.tech;
		location / {
			proxy_pass		http://cart.anonyshop.tech;
			proxy_set_header	X-forwarded-for $proxy_add_x_forwarded_for;
		}
	}

	upstream passport.anonyshop.tech {
		server		127.0.0.1:8110;
	}
	server {
		listen			80;
		server_name		passport.anonyshop.tech;
		location / {
			proxy_pass		http://passport.anonyshop.tech;
			proxy_set_header	X-forwarded-for $proxy_add_x_forwarded_for;
		}
	}

	upstream order.anonyshop.tech {
		server		127.0.0.1:8120;
	}
	server {
		listen			80;
		server_name		order.anonyshop.tech;
		location / {
			proxy_pass		http://order.anonyshop.tech;
			proxy_set_header	X-forwarded-for $proxy_add_x_forwarded_for;
		}
	}

	upstream payment.anonyshop.tech {
		server		127.0.0.1:8130;
	}
	server {
		listen			80;
		server_name		payment.anonyshop.tech;
		location / {
			proxy_pass		http://payment.anonyshop.tech;
			proxy_set_header	X-forwarded-for $proxy_add_x_forwarded_for;
		}
	}